<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>layout6</title>
		<style>
			* {margin:0;padding:0;}
			body {border-color:#E3F2FD;}
			#wrap {width:1200px;margin:0 auto;}
			#header {width:100%;height:100px;background:#b3defe;}
			#banner {width:100%;height:400px;background:#7ecbfd;}
			
			#content1 {overflow:hidden;width:100%;}
			#content1 .nav {float:left;width:30%;height:500px;background:#43b5fc;}
			#content1 .article_right1 {float:left;width:70%;background:#00a5fb;height:250px;}
			#content1 .article_right2 {float:left;width:70%;background:#0096fa;height:250px;}
			
			#content2 {overflow:hidden;}
			#content2 .articleBox1 {float:left;width:33.3333%;height:300px;background:#0088ec;}
			#content2 .articleBox2 {float:left;width:33.3333%;height:300px;background:#0076d9;}
			#content2 .articleBox3 {float:left;width:33.3333%;height:300px;background:#0064c6;}

			#content3 {overflow:hidden;padding:5%;background:#00a6fc;}
			#content3 .article_square1 {margin:1%;float:left;width:23%;height:200px;background:#0076d9;border-radius:5px;}
			#content3 .article_square2 {margin:1%;float:left;width:23%;height:200px;background:#0076d9;border-radius:5px;}
			#content3 .article_square3 {margin:1%;float:left;width:23%;height:200px;background:#0076d9;border-radius:5px;}
			#content3 .article_square4 {margin:1%;float:left;width:23%;height:200px;background:#0076d9;border-radius:5px;}
			
			#footer {width:100%;height:100px;background:#43b5fc;}

			/* 화면 너비 0~ 1200px 일때 */
			@media (max-width:1240px) {
				#wrap {width:100%;}
				#content2 .articleBox1 {width:50%;}
				#content2 .articleBox2 {width:50%;}
				#content2 .articleBox3 {display:none;}

				#content3 .article_square1 {width:31.33333%}
				#content3 .article_square2 {width:31.33333%}
				#content3 .article_square3 {width:31.33333%}
				#content3 .article_square4 {display:none;}
			}

			/* 화면 너비 0~ 768px 일때 */
			@media (max-width:768px) {
				#content2 .articleBox1 {width:100%;}
				#content2 .articleBox2 {width:100%;}
			}

			/* 화면 너비 0~ 480px 일때 */
			@media (max-width:480px) {
				#content1 .nav {width:100%;height:200px;}
				#content1 .article_right1 {width:100%;height:200px;}
				#content1 .article_right2 {width:100%;height:200px;}
				#content3 .article_square1 {float:none;width:98%;border-radius:10px;}
				#content3 .article_square2 {float:none;width:98%;border-radius:10px;}
				#content3 .article_square3 {float:none;width:98%;border-radius:10px;}
			}
	

		</style>
	</head>
	<body>
		<div id="wrap">
			<header id="header"></header>
			<section id="banner"></section>
			<section id="content1">
				<nav class="nav"></nav>
				<article class="article_right1"></article>
				<article class="article_right2"></article>
			</section>
			<section id="content2">
				<article class="articleBox1"></article>
				<article class="articleBox2"></article>
				<article class="articleBox3"></article>
			</section>
			<section id="content3">
					<article class="article_square1"></article>
					<article class="article_square2"></article>
					<article class="article_square3"></article>
					<article class="article_square4"></article>
			</section>
			<footer id="footer"></footer>
		</div>
	</body>
</html>